<html>
<head>
<title>Bootstrap Lesson</title>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

</head>
<body>
    <div class=" text-center " style="background-color: rgb(226, 220, 220)">
        <img src="img/logo.png" width="180"/>
        <header class="d-flex justify-content-center py-3">
          <ul class="nav nav-pills">
            <li class="nav-item"><a href="index.html" class="nav-link active" aria-current="page">Home</a></li>
            <li class="nav-item"><a href="product.html" class="nav-link">Product</a></li>
            <li class="nav-item"><a href="about.html" class="nav-link">About</a></li>
          </ul>
        </header>
      </div>

      <div id="myCarousel" class="carousel slide" data-bs-ride="carousel">
        <div class="carousel-indicators">
          <button type="button" data-bs-target="#myCarousel" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
          <button type="button" data-bs-target="#myCarousel" data-bs-slide-to="1" aria-label="Slide 2"></button>
          <button type="button" data-bs-target="#myCarousel" data-bs-slide-to="2" aria-label="Slide 3"></button>
        </div>
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="img/pppp.webp" width="100%" height="70%"/>
           
          </div>
          <div class="carousel-item">
           <img src="img/pppp1.webp" width="100%" height="70%"/> 
           
          </div>
          <div class="carousel-item">
            <img src="img/ppppp2.webp" width="100%" height="70%"/> 
          </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#myCarousel" data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#myCarousel" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>
    

      <!-- Marketing messaging and featurettes
      ================================================== -->
      <!-- Wrap the rest of the page in another container to center all the content. -->
    
      <div class="container mt-5 text-center">
    
        <!-- Three columns of text below the carousel -->
        <div class="row">
          <div class="col-lg-4">
           <img src="img/aa1.png" width="200px"/>
            <h2>Acer</h2>
            <p>Acer american based computer brand!</p>
            <p><a class="btn btn-secondary" href="#">SEE more &raquo;</a></p>
          </div><!-- /.col-lg-4 -->
          <div class="col-lg-4">
           <img src="img/aa2.png" width="200px" />
            <h2>HP</h2>
            <p>Mid-range Laptop not very expensive </p>
            <p><a class="btn btn-secondary" href="#">SEE more &raquo;</a></p>
          </div><!-- /.col-lg-4 -->
          <div class="col-lg-4">
            <img src="img/aa3.png" width="200px" />
            <h2>Lenovo</h2>
            <p>sdhdsu sdhdsiuh  placeholder content.</p>
            <p><a class="btn btn-secondary" href="#">SEE more &raquo;</a></p>
          </div><!-- /.col-lg-4 -->
        </div><!-- /.row -->
    
</div>
      <footer class="bg-body-tertiary text-center text-lg-start">
        <div class="text-center p-3" style="background-color: rgb(226, 220, 220)">
          © 2024 Copyright:Yuwa Ko Ko
        </div>
      </footer>
</body>

</html>