<html>
<head>
<title>Bootstrap Lesson</title>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

</head>
<body>
    <div class=" text-center " style="background-color: rgb(226, 220, 220)">
        <img src="img/logo.png" width="180"/>
        <header class="d-flex justify-content-center py-3">
          <ul class="nav nav-pills">
            <li class="nav-item"><a href="index.html" class="nav-link " aria-current="page">Home</a></li>
            <li class="nav-item"><a href="product.html" class="nav-link active">Product</a></li>
            <li class="nav-item"><a href="about.html" class="nav-link">About</a></li>
          </ul>
        </header>
      </div>


<div class="container">

<div class="row">

<div class="col-3 border mt-2 mb-2">
  <br><br>
  <h3> 🤌🏼 Brands</h3>
  <ul>
    <li>Lenovo</li>
    <li>acer</li>
    <li>HP</li>
    <li>MSI</li>
    <li>DELL</li>
    <li>ASUS</li>
  </ul> 

  <h3>🎃 Color </h3>
  <ul>
    <li> ❤️ Red</li>
    <li> 🩵 Blue</li>
    <li> 💚 Green</li>
    <li> 💛 Yellow</li>
    <li> 🧡 Orange</li>
  </ul>

</div>
<div class="col-9 mt-2 mb-2">
  
    <div class="row">
      <div class="col-4">
        <div class="card" style="width: 18rem;">
          <img src="img/a1.jpg" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title">Cat Coffee</h5>
            <p class="card-text">Price -> 5$</p>
            <a href="#" class="btn btn-outline-primary">Buy</a>
          </div>
          </div>
      </div>
      <div class="col-4">
        <div class="card" style="width: 18rem;">
          <img src="img/a1.jpg" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title">Cat Coffee</h5>
            <p class="card-text">Price -> 5$</p>
            <a href="#" class="btn btn-outline-primary">Buy</a>
          </div>
          </div>
      </div>
      <div class="col-4">
        <div class="card" style="width: 18rem;">
          <img src="img/a1.jpg" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title">Cat Coffee</h5>
            <p class="card-text">Price -> 5$</p>
            <a href="#" class="btn btn-outline-primary">Buy</a>
          </div>
          </div>
      </div>
    </div>
<br>
<div class="row">
  <div class="col-4">
    <div class="card" style="width: 18rem;">
      <img src="img/a1.jpg" class="card-img-top" alt="...">
      <div class="card-body">
        <h5 class="card-title">Cat Coffee</h5>
        <p class="card-text">Price -> 5$</p>
        <a href="#" class="btn btn-outline-primary">Buy</a>
      </div>
      </div>
  </div>
  <div class="col-4">
    <div class="card" style="width: 18rem;">
      <img src="img/a1.jpg" class="card-img-top" alt="...">
      <div class="card-body">
        <h5 class="card-title">Cat Coffee</h5>
        <p class="card-text">Price -> 5$</p>
        <a href="#" class="btn btn-outline-primary">Buy</a>
      </div>
      </div>
  </div>
  <div class="col-4">
    <div class="card" style="width: 18rem;">
      <img src="img/a1.jpg" class="card-img-top" alt="...">
      <div class="card-body">
        <h5 class="card-title">Cat Coffee</h5>
        <p class="card-text">Price -> 5$</p>
        <a href="#" class="btn btn-outline-primary">Buy</a>
      </div>
      </div>
  </div>
</div>
</div>

</div>

</div>
      <footer class="bg-body-tertiary text-center text-lg-start">
        <div class="text-center p-3" style="background-color: rgb(226, 220, 220)">
          © 2024 Copyright:Yuwa Ko Ko
        </div>
      </footer>
</body>

</html>